<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CadReservaController">
   <children>
      <Label layoutX="55.0" layoutY="79.0" text="Código da reserva" />
      <Label layoutX="172.0" layoutY="78.0" prefHeight="18.0" prefWidth="38.0" />
      <Label layoutX="53.0" layoutY="125.0" text="Nome do hotel " />
      <TextField layoutX="164.0" layoutY="120.0" prefHeight="26.0" prefWidth="485.0" />
      <Label layoutX="53.0" layoutY="174.0" text="Data entrada" />
      <DatePicker layoutX="134.0" layoutY="169.0" prefHeight="26.0" prefWidth="110.0" />
      <Label layoutX="274.0" layoutY="173.0" text="Data entrada" />
      <DatePicker layoutX="353.0" layoutY="169.0" prefHeight="26.0" prefWidth="110.0" />
      <Label layoutX="52.0" layoutY="228.0" text="Acomodação" />
      <ComboBox layoutX="133.0" layoutY="224.0" prefWidth="150.0" />
      <Label layoutX="318.0" layoutY="228.0" text="Número do quarto" />
      <ComboBox layoutX="434.0" layoutY="223.0" prefHeight="26.0" prefWidth="58.0" />
      <TextField layoutX="94.0" layoutY="297.0" prefHeight="26.0" prefWidth="144.0" />
      <Label layoutX="52.0" layoutY="302.0" text="CPF" />
      <Label layoutX="256.0" layoutY="301.0" text="Nome" />
      <Label layoutX="50.0" layoutY="347.0" text="Telefone" />
      <TextField layoutX="307.0" layoutY="297.0" prefHeight="26.0" prefWidth="420.0" />
      <TextField layoutX="112.0" layoutY="342.0" prefHeight="26.0" prefWidth="125.0" />
      <Label layoutX="264.0" layoutY="347.0" text="Email" />
      <TextField layoutX="307.0" layoutY="342.0" prefHeight="26.0" prefWidth="342.0" />
      <Button layoutX="252.0" layoutY="415.0" mnemonicParsing="false" text="Voltar" />
      <Button layoutX="431.0" layoutY="415.0" mnemonicParsing="false" text="Salvar" />
   </children>
</AnchorPane>
